{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \CocoaLigature0 4dml in biometrics	usa\
aaia	gdansk\
aamas	sao paulo\
acalci	canberra\
accvw-mlac	taipei\
aciids	kaohsiung, kuala lumpur\
acirs	tokyo, wuhan\
acirs-ieee	wuhan\
acis	krabi\
acm - dtta track	coimbra\
acm sac-rs	marrakech\
acm--icdlt	chengdu\
acml	hong kong, hamilton\
acmme	kuala lumpur\
acmme--ei	kuala lumpur\
acsty	chennai\
action	lincoln\
active	san diego\
adapt	prague\
adaptive nlp	buenos aires\
adbis	vienna, nicosia, poitiers\
adbis - workshops	nicosia\
adc	melbourne, brisbane\
adma	gold coast\
admi	singapore\
ads	kanazawa\
advances in learning with kernels@esann	bruges\
aecia	marrakesh, paris\
aecm	munich\
africomm	ouagadougou\
agi	new york, berlin\
ai	victoria\
ai & fl	dubai\
ai joint conference	hobart\
ai*aal.it	genova\
ai-hri	arlington\
aiact	wuhan\
aiap	vienna\
aiapp	geneva\
aic	new york\
aics	dublin\
aifz	chennai\
aiked	cambridge\
aim@epia	porto\
aima	gdansk\
aimavig	gdansk\
aiot	covilh\'e3\
aipr	washington dc\
air	nanjing\
airim	gdansk\
aisc	zurich\
aisec	denver\
aisi	egypt, beni suef\
aiso	dubai\
aistats	cadiz, fort lauderdale\
aitic	newcastle\
aivahc	cancun\
akts	druskininkai\
ala	singapore\
alatiknow	graz\
alice	ostrava\
amcis	detroit\
amilp@ecai	the hague\
amw	ouro preto, panama city, puebla/cholula, santiago\
annpr	ulm university\
apccm	auckland, adelaide\
apweb	suzhou, changsha\
archiving	riga\
aria	sydney\
arin	vienna\
artificial intelligence workshop - enc	chihuahua\
asc	jeju island\
ase bigdata	kaohsiung\
ase socialinformatics	kaohsiung\
asiis (acm sac)	coimbra\
asonam	paris\
at	valencia\
atgrc	munich\
atss	rio de janeiro\
att	new york\
av+ec	brisbane\
awrl	hamilton\
bafi	santiago\
balisage	montreal\
baltic db&is	tallinn, vilnius\
baltic db&is, dc	riga\
bbc	san diego\
bbh	washington dc\
bdas	ustron near krakow\
bdi	kuala lumpur\
bdl	porto\
bdqm	dallas\
bdsav	washington dc\
bdta	seoul\
beweb	genoa\
beyondlabeler	new york\
bicod	edinburgh\
bidada	dallas\
bidata	genoa\
big data	alicante, xi'an\
big data & analytics - ant	london\
big data analytics@ijcnn	anchorage\
big data workshop	santa clara\
big emps	washington dc\
bigcomp workshop	jeju\
bigd2m	madrid, london\
bigdata	mevlana university, reduit, istanbul\
bigdata-ash	santa clara\
bigdata-bmlit	washington dc\
bigdata4healthcare	hong kong\
bigdatase	helsinki\
bigdaw	como\
bigdf	hyderabad\
biggraphs	washington dc, santa clara\
bigprov	genova\
bigscholar	florence\
bigsys	stuttgart\
biokdd	porto, valencia\
birte	hangzhou, trento, istanbul\
bisip	india\
bncod	university of oxford, manchester\
boom	new york\
bridging	an ijcai\
btw	stuttgart\
buda	snowbird\
c-big	pittsburgh\
cabda@cybconf	gdynia\
cacre	kitakyushu\
cacs	evanston\
caia	berlin\
call for book chapters	world scientific\
cap	marseille\
cbr@flairs	marco island\
ccc@iccbr	atlanta\
cceai	kuala lumpur\
ccia	universitat pompeu fabra\
ccisp-ei	dubai\
ccks	beijing\
ccks-challenge	beijing\
ccml	tianjin china\
ccsea	dubai\
ccseit	vienna\
ccsse	singapore\
cd	san francisco\
cdkp	dubai\
cdmw	maui\
ceciis	varazdin\
ceec	colchester\
ciarp	lima, montevideo\
cibb	stirling, naples\
cicci	la habana\
cidm	cape town\
cidr	asilomar\
ciesc	naiguat\'e1\
cig	santorini island\
cig / ceec	colchester\
ciiisi	la habana\
ciis	brunei\
cikm	singapore, melbourne, maui, glasgow\
cikm posters	maui\
cisim	venice\
citi	guayaquil\
cla	moscow\
clei	naiguat\'e1\
closer	porto\
cloud-i	riva del garda\
clouddb	chicago, san francisco, maui, glasgow\
cltm	naiguat\'e1\
cmame	chengdu\
cmem	opatija\
cml	barcelona\
cms	milan\
cmvit	singapore\
cn4iot	brindisi\
cods	pune\
cogman	ottawa\
cogsima	savannah\
colt	new york\
comad	pune, hyderabad, ahmedabad, bangalore\
comprail	madrid\
coos	singapore\
coredema @ ecai	the hague\
cores	wroclaw\
cosit	santa fe\
cpaior	padova\
cpaior (2nd cfp)	padova\
cps	craiova\
cpscom	chengdu\
crc	hong kong\
crc--ei	hong kong\
crone	valparaiso\
csbio	university of macau\
cse	dubai, aalborg, paphos\
csit	amman\
csmc	huddersfield\
csmo	phuket\
cspred	raleigh\
cstsc	gran canaria\
cvm	cardiff university\
cvvt	las vegas\
cyberc	chengdu, xi'an\
cybersafety	indianapolis\
cybersec	studies in computational intelligence\
d-cloud	hong kong\
dab	haifa, beijing\
daeng	kuala lumpur\
dali	toulouse\
damdid/rcdl	obninsk\
damen	sydney\
damis	london\
damnet	barcelona, atlanta\
damon	snowbird, new york, athens\
danac	songbird\
daphne	brussels\
daps	barcelona\
dare	riva del garda\
dars	london\
dasfaa	suzhou, wuhan\
dasfaa (demo track)	hanoi\
data	new delhi, rome\
data streams track	marrakech\
datacom	chengdu\
dava	indianapolis\
dawak	valencia, munich, prague, vienna, toulouse\
dbcrowd	riva del garda\
dbdbd	antwerp, rotterdam, brussels, university of twente\
dbdm	dubai\
dbkda	lisbon, reunion island\
dblm	vienna, toulouse\
dbpl	trento, seattle\
dbrank	instabul, seattle\
dbsocial	new york, scottsdale, athens\
dbtest	scottsdale, athens\
dc @ baltic db&is	tallinn\
dcnet	rome, seville\
dddm	vancouver\
deeprl	new york\
deos	seoul, oxford\
dexa	prague, toulouse\
dh	university of western sydney\
dicta	adelaide\
dils	lisbon, montreal\
dim	pittsburgh, san francisco, las vegas\
dipdmwc	moscow\
dipp	veliko tarnovo\
disaster management	istanbul\
distributed neural networks@ijcnn	vancouver\
divai	sturovo\
dkmp	dubai\
dlrs	boston\
dmap	vienna\
dmc	chicago, washington dc\
dmc 2013 at btw	magdeburg\
dmcit	phuket\
dmcit-ei	phuket\
dmcities	atlanta\
dmdb	vienna\
dmdms	madrid\
dmiot	barcelona\
dms	barcelona, zurich\
dnis	university of aizu\
doceng	mountain view\
dolap	burlingame, glasgow\
dpba	adelaide\
ds	bari\
ds4ids@iccsa	beijing\
dsaa	tokyo, montreal, paris\
dsbd	wroclaw\
dsbda	barcelona\
dsmm	snowbird\
dss	augsburg\
dstui	gdansk\
dtmbio	melbourne\
dynetmm	new york\
e-lkr	toulouse\
eacl srw	valencia\
eann	aberdeen\
east - flairs	marco island\
ecai	the hague\
ecai ail	montpellier\
ecc	ostrava\
eccv	amsterdam\
ecdm	florence\
ecml mlls	porto\
ecml-aaltd	porto\
ecml-pkdd	riva del garda, skopje, porto\
ecml/pkdd	porto\
ecsa	online\
ecsa-sss	online\
ecta	lisbon\
eda	clermont\
edb	seoul, incheon\
edbt	athens, genoa\
edbt/icdt tutorials	athens\
edbt/icdt workshops	athens\
edm	madrid, raleigh\
edrecsys	omaha\
eeml	moscow\
eesms	bari\
egpai	the hague\
ehrw	washington dc\
ei--aiact	wuhan\
ei-kdd	san francisco\
eidwt	tirana\
electronic imaging	burlingame\
emacom	issyk kul\
endm	athens, genoa\
endm@edbt	genoa\
engeodata	montreal\
enic	wroclaw\
enviroinfo	oldenburg\
epia	porto\
epia-tema	coimbra\
er	gifu\
esair	melbourne\
esann	bruges\
esbd	hong kong\
espresse	funchal\
eswc	portoroz\
eumas	valencia\
eurogp	amsterdam\
eurova	bergen\
eusipco special session	budapest\
euvip	marseille\
evomusart	porto, amsterdam\
ewrl	barcelona\
explore	singapore\
exploreweb	paphos\
fcst	nagasaki\
fdml	kaohsiung\
fdse	ho chi minh\
feast	lille\
fetlt	seville\
film	barcelona\
flairs	key largo, marco island, hollywood\
flairs-rs	key largo, hollywood\
flashdb	busan\
fmbbs	shenzhen\
fmml	vancouver\
focs	new brunswick\
foiks	bordeaux\
frontiersqs	heidelberg\
fusion	washington dc\
fusion in biometrics	journal\
futurepd	halifax\
gcai	berlin\
gdam	singapore\
gdm	chicago, washington dc, brisbane\
gecco	denver\
geccosws	denver\
geodbis	vienna\
gid	ohrid, poitiers, vienna\
giga	buenos aires\
globalsip	washington dc, orlando\
globe	toulouse\
goodtechs	venice\
grades	snowbird, new york\
graph-ta	barcelona\
graphq	genoa, athens\
greencom	chengdu\
gtm	atlanta\
gvdb	n\'f6rten\
hadm	atlanta\
hais	sevilla, bilbao\
hardbd	macau\
hcomp	austin\
hdmm	helsinki\
hdms	chania, athens\
healthdense	university of surrey\
hina	new york\
his	beijing\
hlt-ia	new york\
hpcac	leon spain\
hpcdb	seattle\
hsi	ulsan\
hsp@hcist	porto\
htc	agra\
iac3t	allahabad\
iasim	rome\
iberamia	san jose\
ic-ininfo	athens\
ica	matsue\
icaai	bangkok\
icaart	porto\
icaase	constantine\
icaci	chiang mai\
icacni	rourkela\
icacsis	malang, depok\
icacte	hong kong\
icad	canberra\
icail	london\
icair	kitakyushu\
icaisc	zakopane\
icait	katmandu\
icaita	dubai\
icame	singapore\
icame--ei	singapore\
icarsc	bragan\'e7a\
icasc	kanyakumari\
icast	qinhuangdao\
icbbs	bali\
icbbt	barcelona\
icbcb	hong kong\
icbcb - acm	hong kong\
icbct	hong kong\
icbda	beijing\
icbna	tunisia\
icbo	prague\
iccae	sydney\
iccar	nagoya\
iccar-ieee	hong kong\
iccasa	thu dau mot city\
iccbb	langkawi\
iccbr	atlanta\
icccbda	chengdu\
iccda	lakeland\
iccda-ei	lakeland\
iccdm	singapore\
icces	barcelona\
iccia-ei	jeju island\
iccidm	odisha\
iccip - ei, acm	singapore\
iccis	bangkok\
iccma-ei	barcelona\
iccp	cluj\
iccrd	ho chi minh\
iccre	singapore, bangkok\
iccs	istanbul\
iccsa	oum el bouaghi\
iccse	the university of british columbia\
iccsn-ei(ieee)	beijing\
iccsp	wuhan\
iccsse	beijing\
icctd	paris\
icdcst	colombo\
icddm	chengdu\
icde	san diego, brisbane, chicago, helsinki\
icdes	kortrijk\
icdim	porto, islamabad, jeju island\
icdip	chengdu\
icdle	hertfordshire\
icdm	barcelona, shenzhen\
icdm phd forum	atlanta\
icdmm	kuala lumpur\
icdpr	kuala lumpur\
icdsc	changsha\
icdse	kochi\
icdsst	belgrade\
icdt	genoa, berlin\
icdt/edbt	bordeaux\
ice-b	rome\
icecit	tumkur\
iceda	langkawi\
iceee-ei	istanbul\
iceesm	bangkok\
iceet-ei	bali\
iceis	beijing\
icemt	shanghai\
icfet	singapore\
icgi	delft\
icia	lodz\
iciae	singapore\
iciai	singapore\
icicds	hammamet\
icics	amman, irbid\
icicse	guru nanak institutions\
icict	kanyakumari\
iciea-ei	hong kong\
iciet	tokyo\
iciil	lucerne\
iciip	beijing\
icikm	beijing\
icim-ei	london\
icimn--ei	mexico city\
icimt	kuala lumpur\
icinco	madrin\
icins-acm	kuala lumpur\
icis-	kochi\
icisa	macau\
icisdm	south carolina\
icist	barcelona, dubai\
icitcs	prague\
icitda	yogyakarta\
icite	singapore\
icitm - ieee	clare college\
icivc	chengdu, portsmouth\
icivc- spie	chengdu\
ickd	chengdu\
icke	tokyo\
icket	hertfordshire\
ickse	paris\
iclr	san juan, palais des congr\'e8s neptune\
icmaa	malacca\
icmaa -matec	malacca\
icmace	pucket\
icmae	prague\
icmae-ei	london\
icmas	istanbul\
icmda	moscow\
icmdm	jeju island\
icmea	dubai\
icmeae	singapore, bangkok\
icmeae-ei	singapore\
icmep	istanbul\
icmerr	singapore\
icmet	sun moon lake\
icmie	munich\
icmip	wuhan\
icmip-ei	bandar seri begawan\
icmit	istanbul\
icml	sydney, new york\
icmla	miami, los angeles\
icmlc	singapore, guangzhou\
icmlc - acm	singapore\
icmlsc	ho chi minh\
icmlsc - acm	ho chi minh\
icmme	shanghai\
icmmi	the beskids\
icmmme--ei	seoul\
icmmr	xi'an, chongqing\
icmmr-ei	chongqing, xi'an\
icmmt	chiang mai\
icmr	new york, bucharest\
icmre	paris\
icmsc--ei	moscow\
icmsce	abdullah g\'fcl university\
icmsi-ei	paris\
icmst	sarawak\
icmst--ei	sarawak\
icmv	nice\
icmva	beijing\
icncc - acm	kyoto\
icnme-ei	bali\
icoac	istanbul\
icoae	moscow\
icoai	limerick city\
icok	london, chengdu\
iconip	kyoto, istanbul\
icores	porto\
icose	beijing\
icpco	chongqing\
icpram	porto\
icrae	jeju island\
icrai	los angeles\
icras	hong kong\
icrca	tokyo\
icrmm	penang\
icrmv	moscow\
icrom	singapore\
icrv	wuhan, tokyo\
icsae	lucerne\
icsca	bangkok\
icsce	jaipur\
icsent	istanbul\
icsh	phoenix\
icsibo	mulhouse\
icsip-ieee	singapore\
icsma-ei	bali\
icsr	kansas city\
icsrs	paris\
ictai	san jose\
ictcc	hue city\
ictle-ei	sharjah\
ictte-ei	lucerne\
icved	lucerne\
icvr	hong kong, chengdu\
icwapr	guangzhou\
icws	santa clara\
ida	saint, stockholm\
idam	kaohsiung\
idap	malatya\
idar	athens\
idavis	hangzhou\
idea	sydney, san francisco\
ideal	wroclaw, yangzhou\
ideas	lisbon, prague, barcelona\
idsc	salzburg\
ie	london\
iea/aie	arras\
iea/aie 2017 pgm track	arras\
iea/aie naad	arras\
ieee bigcomp	jeju island\
ieee bigdataservice	oxford\
ieee cisda	athens\
ieee cpbg	helsinki\
ieee cscloud	beijing\
ieee dsaa	montreal\
ieee hpsc	shenzhen\
ieee iccar	hong kong\
ieee iccre	singapore\
ieee ickea	singapore\
ieee icrai	islamabad\
ieee itoec	chongqing\
ieee smc	hong kong\
ieee--icccbda	chengdu\
ieee--icoip	warsaw\
ieee-ccsse	singapore\
ieee-icccbda	chengdu\
ieee-icddm	chengdu\
ieee-icicm	chengdu\
ieee-icim	chengdu\
ieee-icise	los angeles\
ieee-icras	new taipei, hong kong\
ieee-icsrs	paris\
ieee-iscmi	dubai\
ieeebdam	santa clara\
ies	bangkok\
ifac world congress simca	toulouse\
ifsa-eusflat	gij\'f3n\
iip	melbourne\
iiti	rostov\
ijcai	new york, melbourne\
ijcai-kdhealth	new york\
ijcai-sbd	new york\
ijcnn	anchorage\
ijcnn ss on audio applications	anchorage\
ijcrs	santiago\
ike	las vegas\
ilp	kyoto, london\
imdm	koblenz\
iml	new york, fukuoka\
immm	valencia\
ims	zagreb\
inciscos	quito\
indiacom-2016(omsa)	new delhi\
industry track ruleml	stony brook university\
infer	darmstadt\
informs-dma	philadelphia\
infovis & ml cfp at esann	bruges\
inista	madrid, sinaia\
init/aerfaisummerschoolml	benicassim\
insight	klagenfurt\
intech	rabat\
intellisys	london\
inwebtech	gdynia\
ioa -	omaha\
iotaal - pimrc	valencia\
ip	buenos aires\
ipmu	cadiz\
iros	daejeon, vancouver\
irrational	barcelona\
isair	kitakyushu, wuhan\
iscbi	olten, bali\
isci	penang\
iscmi	hong kong, dubai\
isdm@flairs	marco island\
isdsa	milan\
isics	m\'e9rida\
isis	daegu\
ism	miami\
ismis	warsaw\
ismw fruct	st. petersburg\
isnem@incos	taipei\
isnn	sapporo\
issea	druskininkai\
issnip	singapore\
isw-lod	san jose\
iswc-inuse	sydney\
itbam	porto\
itcse	sydney\
ithings	chengdu\
itng	las vegas\
itpf	mashhad\
its	zagreb\
itsbd	thessaloniki\
itxot analytics	santa clara\
iui	limassol\
iui 2017 - posters and demos	limassol\
iupt	hasselt, london\
iva	los angeles\
ivae	greenville\
ivus	kaunas\
iwbds	shanghai\
iwfbdc	bengaluru\
iwpr	singapore\
iwspa	new orleans, scottsdale\
jcsse	hatyai, khon kaen\
jelia 2016	larnaca\
jfgg	n\'eemes\
jfpc	montpellier\
jfsma	rouen\
jisbd	a coru\'f1a, almer\'eda, cadiz\
jsai-isai	yokohama\
kacstit	riyadh\
kalsimis	porto\
kam	lodz\
kare	naples\
kdd	san diego, sydney, san francisco, halifax\
kdmile	itaipava\
kdweb	cagliari\
keod	paris\
kes	sorrento\
kes idt dss	vilamoura\
kes-amsta-17 / is04 (amat-cms 2017)	vilamoura\
kes-idt	gifu, sorrento, puerto de la cruz\
kes-idt is	tenerife\
kes-idt-17 / is09 (idt-cms 2017)	vilamoura\
kes-mda	york\
ki	klagenfurt\
krr@sac	marrakech\
l@s	edinburgh, massachusetts institute of technology\
lanmr	puebla\
lash	new york\
ldmc	portoroz\
ldmc -	portoroz\
learningsys	montreal\
liie	london\
lscna	kolkata\
lwa/kdml	trier\
lwda/kdml	potsdam\
lwdm	athens\
lwmoocs	columbia university\
maics	university of dayton\
maltesque	klagenfurt\
mamlake	kanazawa\
manem	paris\
masc-sll	philadelphia\
maxent	clarkson university\
mcmc	hong kong\
mcs	ulm university\
mcsd	poznan\
mdde	istanbul\
mddm	barcelona\
mdm	pittsburgh, bangalore, brisbane\
mdsp	harbin\
mecha	dubai\
mecn	dubai\
medi	amantea, poitiers\
metasel	porto\
mhdw	island of rhodes, thessaloniki\
midas	riva del garda\
mike	mexico city\
mimic	toulose\
mindcare	barcelona\
mine4dev	cotonou\
miprobis	opatija\
miwai	chiang mai\
ml-hpc	pune\
mldm	new york\
mlg	san francisco\
mlhpc	salt lake city, austin\
mlicom	shanghai\
mlis	lille\
mloss	lille\
mlpm	california\
mlpmea	miami\
mlpra	amsterdam\
mlrec	british columbia\
mlsa	riva del garda, porto\
mlsb posters	the hague\
mlscps	anaheim\
mlslp	aizu\
mlsp	vietri sul mare\
mlsp special session	vietri sul mare\
mobiarch	paris\
mobide	athens, scottsdale, new york\
mobiledm	atlanta\
mobimedia	xi'an\
mobisocial	pittsburgh\
mod	volterra\
more-bi	florence\
morebikes challenge	porto\
mpchs	montreal\
msa	lodz\
mt4bd	thessaloniki\
mud@icml	lille\
muse	porto\
mwda	nanchang\
mwdhealth	chicago\
nccoce	bangalore\
nedb summit	cambridge\
netscix	wroclaw\
netsys phd forum	stuttgart\
nimd	rome\
nips	montreal, barcelona\
nips ml4hc	barcelona\
nips modern ml+nlp	montreal\
nistbigdata	gaithersburg\
nmrpc	reykjav\'edk\
nn	tehran\
nn in games	leiden\
nocoda	san francisco\
nosql-net	munich\
nsais	lappeenranta\
ntire	taipei\
ntms	dubai\
odbase	graz, amantea\
odd	san francisco\
oddx3	sydney\
ordring	bonn\
oriental cocosda	macau, hsinchu city\
paams	seville\
pais	khenchela, genoa\
pakdd	auckland, ho chi minh, jeju island\
pakdd (tutorial)	tainan\
paml	reggio di calabria, salzburg\
papis	boston\
papis.io	sydney\
parlearning	chicago\
pbda	warsaw\
pbvs	las vegas\
pcsc	palawan\
pdac	salt lake city\
pdckdd	porto\
peoco	shah alam\
persdb	istanbul, riva del garda\
pic	shanghai\
pis@worldcist	porto\
pkaw	phuket\
plansig	huddersfield\
plp	london\
pods	scottsdale, new york, snowbird\
ppdma	vancouver\
pq	rio de janeiro\
pr4mca	hanoi\
praise	the hague\
prasa-robmech	stellenbosch\
pricai	phuket\
prima	phuket\
privdb	brisbane\
prni	stanford\
qdb	seattle, istanbul, trento, new delhi\
qos-workshop	beijing\
raha -	amritapuri\
ratic	atlanta\
rdss	snowbird\
recsys	vienna\
recsys@flairs	marco island\
rfia	clermont\
rsda	toulouse\
rsmeetdb	vienna, prague\
rsmeetdbs	toulouse\
rtis	beijing\
rtstreams	helsinki\
rulelearning@ruleml	berlin\
ruleml	stony brook university\
ruleml challenge	stony brook university\
rwvw	boston\
s3pbigdata	pittsburgh\
sab	aberystwyth university\
sabid	atlanta, washington dc\
saccoco	marrakech\
saeopt	denver\
saner	osaka\
saso	augsburg\
sbbd	sao paulo, curitiba\
sbd	raleigh\
scdm	washington dc\
scds	kuala lumpur\
scia	troms\'f8\
scis-isis	sapporo\
scsn	laguna hills\
sda	london\
sdaam	washington dc\
sdm	seattle, istanbul, miami, houston\
sdm-bsa	vancouver\
sdma	riyadh\
sdmsm	washington dc\
se4gt'16@isami	sevilla\
sebd	maratea, venice, roccella jonica, sorrento\
secmas	singapore\
secop	dallas\
sede	san diego\
semat	austin\
senseml	seoul\
sepln	salamanca\
serecsys	barcelona\
set	vancouver\
sfi	cracow\
si-mcs	mathematics in computer science\
siai	seoul\
sideways	cyprus, madeira\
sideways -	portoroz\
sigmod	san francisco, scottsdale, new york, raleigh, melbourne\
signal	dubai\
simbig	cuzco\
sin	aksaray\
sipaim	cuenca\
sipml	soonchunhyang\
sisap	toronto, glasgow, tokyo\
sisap (lncs and is journal)	los cabos\
sitis	kyoto\
skg	beijing\
slie	marco island\
slpcs	glasgow\
smart	timisoara\
smart x	dalian\
smartdata	chengdu\
smc-bmi	budapest\
smdb	washington dc, brisbane, chicago\
sml	new york\
smlir	thessaloniki\
snaa	paris, uc davis\
snmam	cusco\
snow	montreal\
snpd	takamatsu\
snss	n.a.\
socc	san jose, santa clara\
sociable smart city	prague\
socialcom	chengdu\
socialnlp@ijcai	new york\
socialsens	dallas\
socinf	new york\
socpar	vit university\
soda	bangkok\
sodac	bangkok\
sodm	institut teknologi brunei\
soea4ee	vancouver\
someris	barcelona\
somoco	rome\
sotm-eu	vienna\
spcies	warsaw\
specom	budapest\
spie-icgip	tokyo\
spline	aalborg\
sptm	chennai\
srs	sydney\
ssci	athens\
ssdbm	portland, chania\
ssdm	riva del garda\
ssml	benicassim\
sstd	munich, seoul, minneapolis\
stairs	the hague\
stamlins	lille\
stir	washington dc\
storycase	lyon\
stsiva	bucaramanga\
sum	dayton, quebec, nice, marburg\
summer school	uqam\
summer school fcm	volos\
sustaincom	chengdu\
sweet	new york, snowbird\
swm	cambridge\
synasc	timisoara\
syrcodis	moscow, kazan, veliky novgorod\
sysint	paderborn\
taai	tayih landis hotel\
tapp	heraklion\
task-cv	santiago\
tc4sp	clermont\
tencon-ss-cita	singapore\
tfml	b\uc0\u281 dlewo, cracow\
tgc@iconip	kyoto\
tidm	dallas\
time	copenhagen\
tlad	manchester\
tlworkshop	montreal\
tmnz	hamilton\
tpctc	seattle\
tpdp	new york\
transact	barcelona\
tsct	west bengal\
tsp	vienna\
tutorials and workshops@ecml/pkdd	athens\
uai	new york, amsterdam\
ucc - idp	shanghai\
uoii	riga\
ur@flairs	marco island\
urbcomp	san francisco\
ursw	kobe\
usewod	hyderabad\
vaam	torino/turin, cancun\
varvai	amsterdam\
vast	montreal\
vda	burlingame\
visapp	porto\
visum	porto\
vldb	kohala coast, seattle, istanbul, lago di garda, hangzhou, new delhi\
vlds	seattle\
vs3	prague\
wacv	lake placid\
waim	qingdao\
wcci	vancouver\
wco	gdansk\
wcse	tokyo, wuhan\
wcse-ei	tokyo\
webdb	snowbird, scottsdale, new york\
webmires	sevilla\
wein	singapore\
wiml	montreal, barcelona\
winviznn	taipei\
wirn	vietri sul mare\
wisa	gran canaria\
wise	paphos\
wistips	druskininkai\
wmli	barcelona\
wnut	osaka\
wod	nantes, paris\
wod - summer school	saint\
woscia	seville\
wotbd	bahrain\
wsdm	cambridge\
wsdm cup	cambridge\
www	montreal\
xldb	menlo park\
xmldm	harbin\
ysm	london}