{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \CocoaLigature0 a coru\'f1a	2011	1\
aalborg	2013	1\
aalborg	2016	1\
abdullah g\'fcl university	2017	1\
aberdeen	2016	1\
aberystwyth university	2016	1\
adelaide	2013	1\
adelaide	2015	2\
agra	2016	1\
ahmedabad	2013	1\
aizu	2011	1\
aizu	2015	1\
aksaray	2013	1\
alicante	2016	1\
allahabad	2016	1\
almer\'eda	2012	1\
amantea	2013	1\
amantea	2014	1\
amman	2015	1\
amman	2016	1\
amritapuri	2016	1\
amsterdam	2015	2\
amsterdam	2016	2\
amsterdam	2017	2\
an ijcai	2016	1\
anaheim	2016	1\
anchorage	2017	3\
antwerp	2014	1\
arlington	2016	1\
arras	2017	3\
asilomar	2013	1\
athens	2011	7\
athens	2014	6\
athens	2016	3\
atlanta	2015	7\
atlanta	2016	3\
auckland	2014	1\
auckland	2016	1\
augsburg	2016	2\
austin	2015	1\
austin	2016	2\
bahrain	2015	1\
bali	2015	1\
bali	2016	4\
bandar seri begawan	2016	1\
bangalore	2011	1\
bangalore	2012	1\
bangalore	2016	1\
bangkok	2012	1\
bangkok	2015	2\
bangkok	2016	2\
bangkok	2017	4\
barcelona	2013	1\
barcelona	2014	1\
barcelona	2016	23\
bari	2016	2\
beijing	2011	2\
beijing	2012	1\
beijing	2013	1\
beijing	2016	10\
beijing	2017	3\
belgrade	2015	1\
bengaluru	2015	1\
beni suef	2015	1\
benicassim	2015	1\
benicassim	2017	1\
bergen	2011	1\
berlin	2011	1\
berlin	2012	1\
berlin	2015	2\
berlin	2016	1\
bilbao	2015	1\
bonn	2011	1\
bordeaux	2014	1\
bordeaux	2016	1\
boston	2013	1\
boston	2016	2\
bragan\'e7a	2016	1\
brindisi	2016	1\
brisbane	2013	4\
brisbane	2014	2\
brisbane	2015	1\
british columbia	2015	1\
bruges	2016	2\
bruges	2017	1\
brunei	2016	1\
brussels	2012	1\
brussels	2015	1\
bucaramanga	2016	1\
bucharest	2017	1\
budapest	2016	3\
buenos aires	2015	3\
burlingame	2012	1\
burlingame	2013	1\
burlingame	2017	1\
busan	2012	1\
b\uc0\u281 dlewo	2015	1\
cadiz	2014	1\
cadiz	2016	1\
cadiz	2018	1\
cagliari	2015	1\
cagliari	2016	1\
california	2016	1\
cambridge	2012	2\
cambridge	2017	3\
canberra	2016	2\
cancun	2016	2\
cape town	2015	1\
cardiff university	2016	1\
changsha	2014	1\
changsha	2016	1\
chania	2012	2\
chengdu	2015	3\
chengdu	2016	13\
chengdu	2017	8\
chennai	2016	3\
chiang mai	2016	3\
chicago	2014	5\
chicago	2016	2\
chihuahua	2016	1\
chongqing	2016	3\
chongqing	2017	1\
clare college	2017	1\
clarkson university	2015	1\
clermont	2011	2\
clermont	2016	1\
cluj	2015	1\
coimbra	2013	2\
coimbra	2015	1\
colchester	2016	2\
colombo	2015	1\
columbia university	2015	1\
como	2016	1\
constantine	2016	1\
copenhagen	2016	1\
cotonou	2015	1\
covilh\'e3	2016	1\
cracow	2016	1\
cracow	2017	1\
craiova	2013	1\
cuenca	2015	1\
curitiba	2014	1\
cusco	2016	1\
cuzco	2016	1\
cyprus	2015	1\
daegu	2017	1\
daejeon	2016	1\
dalian	2016	1\
dallas	2013	2\
dallas	2015	1\
dallas	2016	2\
darmstadt	2016	1\
dayton	2011	1\
delft	2016	1\
denver	2015	1\
denver	2016	3\
depok	2015	1\
detroit	2011	1\
druskininkai	2016	3\
dubai	2014	1\
dubai	2016	14\
dubai	2017	2\
dublin	2016	1\
edinburgh	2015	1\
edinburgh	2016	1\
egypt	2016	1\
evanston	2016	1\
florence	2012	2\
florence	2015	1\
fort lauderdale	2017	1\
fukuoka	2015	1\
funchal	2015	1\
gaithersburg	2012	1\
gdansk	2016	6\
gdynia	2015	2\
geneva	2016	1\
genoa	2013	8\
genova	2013	1\
genova	2016	1\
gifu	2012	1\
gifu	2016	1\
gij\'f3n	2015	1\
glasgow	2011	3\
glasgow	2015	1\
glasgow	2016	1\
gold coast	2016	1\
gran canaria	2016	2\
graz	2013	1\
graz	2016	1\
greenville	2016	1\
guangzhou	2015	2\
guayaquil	2016	1\
guru nanak institutions	2015	1\
haifa	2014	1\
halifax	2016	1\
halifax	2017	1\
hamilton	2016	3\
hammamet	2016	1\
hangzhou	2014	2\
hangzhou	2016	1\
hanoi	2015	1\
hanoi	2016	1\
harbin	2012	2\
hasselt	2014	1\
hatyai	2015	1\
heidelberg	2016	1\
helsinki	2015	3\
helsinki	2016	2\
heraklion	2011	1\
hertfordshire	2016	2\
ho chi minh	2014	1\
ho chi minh	2015	1\
ho chi minh	2017	3\
hobart	2016	1\
hollywood	2015	2\
hong kong	2011	1\
hong kong	2015	4\
hong kong	2016	8\
hong kong	2017	6\
houston	2017	1\
hsinchu city	2011	1\
huddersfield	2016	2\
hue city	2017	1\
hyderabad	2011	1\
hyderabad	2014	1\
hyderabad	2016	1\
incheon	2011	1\
india	2016	1\
indianapolis	2016	2\
instabul	2012	1\
institut teknologi brunei	2016	1\
irbid	2013	1\
irbid	2014	1\
islamabad	2013	1\
islamabad	2016	1\
island of rhodes	2015	1\
issyk kul	2015	1\
istanbul	2012	7\
istanbul	2015	2\
istanbul	2016	7\
itaipava	2015	1\
jaipur	2017	1\
jeju	2017	1\
jeju island	2015	1\
jeju island	2016	3\
jeju island	2017	3\
journal	2015	1\
kanazawa	2017	2\
kansas city	2016	1\
kanyakumari	2017	2\
kaohsiung	2011	1\
kaohsiung	2012	1\
kaohsiung	2014	1\
kaohsiung	2015	2\
katmandu	2017	1\
kaunas	2016	1\
kazan	2013	1\
key largo	2016	2\
khenchela	2016	1\
khon kaen	2016	1\
kitakyushu	2016	2\
kitakyushu	2017	1\
klagenfurt	2016	2\
klagenfurt	2017	1\
kobe	2016	1\
koblenz	2013	1\
kochi	2016	2\
kohala coast	2015	1\
kolkata	2015	1\
kortrijk	2017	1\
krabi	2016	1\
kuala lumpur	2013	3\
kuala lumpur	2016	6\
kuala lumpur	2017	2\
kyoto	2013	1\
kyoto	2015	1\
kyoto	2016	3\
la habana	2013	1\
la habana	2016	1\
lago di garda	2013	1\
laguna hills	2016	1\
lake placid	2016	1\
lakeland	2017	2\
langkawi	2016	2\
lappeenranta	2016	1\
larnaca	2016	1\
las vegas	2011	1\
las vegas	2012	1\
las vegas	2016	3\
leiden	2016	1\
leon spain	2016	1\
lille	2015	5\
lima	2016	1\
limassol	2017	2\
limerick city	2016	1\
lincoln	15	1\
lisbon	2011	2\
lisbon	2014	1\
lisbon	2015	1\
lisbon	2016	1\
lodz	2013	1\
lodz	2015	1\
lodz	2016	1\
london	2014	1\
london	2015	4\
london	2016	10\
london	2017	1\
los angeles	2016	4\
los cabos	2014	1\
lucerne	2016	4\
lyon	2012	1\
macau	2012	1\
macau	2014	1\
macau	2017	1\
madeira	2017	1\
madrid	2015	2\
madrid	2016	3\
madrin	2017	1\
magdeburg	2013	1\
malacca	2017	2\
malang	2016	1\
malatya	2016	1\
malatya	2017	1\
manchester	2011	2\
maratea	2011	1\
marburg	2012	1\
marco island	2017	6\
marco island	30	1\
marrakech	2017	4\
marrakesh	2016	1\
marseille	2016	2\
mashhad	2016	1\
massachusetts institute of technology	2017	1\
mathematics in computer science	2013	1\
matsue	2016	1\
maui	2012	4\
melbourne	2012	1\
melbourne	2015	5\
melbourne	2016	1\
melbourne	2017	1\
menlo park	2011	1\
mevlana university	2016	1\
mexico city	2016	2\
miami	2015	3\
miami	2016	1\
milan	2011	1\
milan	2016	1\
minneapolis	2011	1\
montevideo	2015	1\
montpellier	2012	1\
montpellier	2016	1\
montreal	2011	1\
montreal	2012	1\
montreal	2013	1\
montreal	2014	1\
montreal	2015	4\
montreal	2016	6\
moscow	2011	1\
moscow	2012	1\
moscow	2016	7\
mountain view	2011	1\
mulhouse	2016	1\
munich	2013	1\
munich	2014	4\
munich	2016	1\
m\'e9rida	2016	1\
n.a.	2016	1\
nagasaki	2016	1\
nagoya	2017	1\
naiguat\'e1	2013	3\
nanchang	2016	1\
nanjing	2016	1\
nantes	2012	1\
naples	2015	1\
naples	2016	1\
new brunswick	2016	1\
new delhi	2014	1\
new delhi	2016	3\
new orleans	2016	1\
new taipei	2016	1\
new york	2013	9\
new york	2016	22\
new york	2017	1\
newcastle	2016	1\
nice	2016	2\
nicosia	2017	2\
n\'eemes	2016	1\
n\'f6rten	2016	1\
obninsk	2015	1\
odisha	2014	1\
ohrid	2014	1\
oldenburg	2014	1\
olten	2016	1\
omaha	2016	2\
online	2015	1\
online	2016	1\
opatija	2013	1\
opatija	2015	1\
orlando	2015	1\
osaka	2016	2\
ostrava	2015	1\
ostrava	2016	1\
ottawa	2015	1\
ouagadougou	2016	1\
oum el bouaghi	2016	1\
ouro preto	2012	1\
oxford	2013	1\
oxford	2016	1\
paderborn	2016	1\
padova	2017	2\
palais des congr\'e8s neptune	2017	1\
palawan	2016	1\
panama city	2016	1\
paphos	2011	1\
paphos	2012	2\
paris	2011	1\
paris	2013	1\
paris	2015	6\
paris	2016	3\
paris	2017	3\
penang	2012	1\
penang	2017	1\
philadelphia	2015	1\
philadelphia	2016	1\
phoenix	2015	1\
phuket	2016	3\
phuket	2017	3\
pittsburgh	2012	1\
pittsburgh	2015	2\
pittsburgh	2016	2\
poitiers	2012	1\
poitiers	2015	2\
portland	2011	1\
porto	2015	10\
porto	2016	6\
porto	2017	9\
portoroz	15	1\
portoroz	2015	1\
portoroz	2016	1\
portoroz	2017	1\
portsmouth	2016	1\
potsdam	2016	1\
poznan	2012	1\
prague	2012	1\
prague	2013	3\
prague	2015	2\
prague	2016	3\
prague	2017	1\
pucket	2016	1\
puebla	2016	1\
puebla/cholula	2013	1\
puerto de la cruz	2016	1\
pune	2012	1\
pune	2016	3\
qingdao	2015	1\
qinhuangdao	2015	1\
quebec	2015	1\
quito	2016	1\
rabat	2012	1\
raleigh	2016	2\
raleigh	2017	2\
reduit	2015	1\
reggio di calabria	2017	1\
reunion island	2012	1\
reykjav\'edk	2015	1\
riga	2011	1\
riga	2016	1\
riga	2017	1\
rio de janeiro	2016	2\
riva del garda	2013	3\
riva del garda	2016	5\
riva del garda	2017	1\
riyadh	2016	2\
roccella jonica	2013	1\
rome	2012	6\
rostov	2016	1\
rotterdam	2013	1\
rouen	2016	1\
rourkela	2016	1\
saint	2011	1\
saint	2015	1\
salamanca	2016	1\
salt lake city	2012	1\
salt lake city	2016	1\
salzburg	2016	1\
salzburg	2017	1\
san diego	2011	1\
san diego	2015	1\
san diego	2016	1\
san diego	2017	2\
san francisco	2013	3\
san francisco	2015	1\
san francisco	2016	8\
san jose	2012	1\
san jose	2013	1\
san jose	2016	3\
san juan	2016	1\
santa clara	2013	1\
santa clara	2015	5\
santa clara	2016	1\
santa fe	2015	1\
santiago	2011	1\
santiago	2015	2\
santiago	2016	1\
santorini island	2016	1\
sao paulo	2012	1\
sao paulo	2017	1\
sapporo	2016	1\
sapporo	2017	1\
sarawak	2016	2\
savannah	2017	1\
scottsdale	2012	6\
scottsdale	2017	1\
seattle	2011	8\
seoul	2012	1\
seoul	2014	1\
seoul	2015	3\
seoul	2016	2\
sevilla	2016	3\
seville	2011	1\
seville	2016	3\
shah alam	2016	1\
shanghai	2016	6\
sharjah	2016	1\
shenzhen	2014	1\
shenzhen	2016	2\
sinaia	2016	1\
singapore	2015	2\
singapore	2016	22\
singapore	2017	8\
skopje	2017	1\
snowbird	2014	8\
songbird	2014	1\
soonchunhyang	2016	1\
sorrento	2014	1\
sorrento	2015	2\
south carolina	2017	1\
st. petersburg	2016	1\
stanford	2015	1\
stellenbosch	2016	1\
stirling	2016	1\
stockholm	2016	1\
stony brook university	2016	3\
studies in computational intelligence	2016	1\
sturovo	2016	1\
stuttgart	2013	1\
stuttgart	2014	1\
stuttgart	2017	1\
sun moon lake	2016	1\
suzhou	2016	1\
suzhou	2017	1\
sydney	2013	2\
sydney	2015	5\
sydney	2016	2\
sydney	2017	2\
tainan	2014	1\
taipei	2015	1\
taipei	2016	3\
takamatsu	2015	1\
tallinn	2014	2\
tayih landis hotel	2015	1\
tehran	2016	1\
tenerife	4	1\
the beskids	2015	1\
the hague	2016	7\
the university of british columbia	2016	1\
thessaloniki	2016	4\
thu dau mot city	2016	1\
tianjin china	2017	1\
timisoara	2016	2\
tirana	2011	1\
tokyo	2016	7\
tokyo	2017	3\
torino/turin	2015	1\
toronto	2012	1\
toulose	2011	1\
toulouse	2011	7\
toulouse	2016	1\
toulouse	2017	1\
trento	2013	3\
trier	2015	1\
troms\'f8	2017	1\
tumkur	2013	1\
tunisia	2016	1\
uc davis	2016	1\
ulm university	2015	1\
ulm university	2016	1\
ulsan	2017	1\
universitat pompeu fabra	2016	1\
university of aizu	2013	1\
university of aizu	2014	1\
university of dayton	2016	1\
university of macau	2016	1\
university of oxford	2013	1\
university of surrey	2015	1\
university of twente	2011	1\
university of western sydney	2015	1\
uqam	2016	1\
usa	2015	1\
ustron	2012	1\
ustron	2013	1\
ustron	2014	1\
ustron near krakow	2015	1\
ustron near krakow	2016	1\
ustron near krakow	2017	1\
valencia	2015	2\
valencia	2016	4\
valencia	2017	1\
valparaiso	2015	1\
valparaiso	2016	1\
vancouver	2011	1\
vancouver	2013	1\
vancouver	2015	1\
vancouver	2016	5\
vancouver	2017	1\
varazdin	2011	1\
veliko tarnovo	2013	1\
veliky novgorod	2014	1\
venice	2012	2\
venice	2016	1\
victoria	2016	1\
vienna	2011	4\
vienna	2012	3\
vienna	2015	1\
vienna	2016	6\
vietri sul mare	2016	3\
vilamoura	2017	3\
vilnius	2012	1\
vit university	2016	1\
volos	2016	1\
volterra	2016	1\
warsaw	2014	1\
warsaw	2016	2\
warsaw	2017	1\
washington dc	2012	5\
washington dc	2013	1\
washington dc	2014	2\
washington dc	2015	2\
washington dc	2016	6\
washington dc	2017	1\
west bengal	2015	1\
world scientific	2016	1\
wroclaw	2015	3\
wroclaw	2016	2\
wuhan	2013	1\
wuhan	2016	1\
wuhan	2017	8\
xi'an	2015	2\
xi'an	2016	1\
xi'an	2017	2\
yangzhou	2016	1\
yogyakarta	2016	1\
yokohama	2016	1\
york	2016	1\
zagreb	2016	2\
zakopane	2017	1\
zurich	2013	1\
zurich	2017	1}