{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \CocoaLigature0 A CORU\'d1A	1\
AALBORG	2\
ABDULLAH G\'dcL UNIVERSITY	1\
ABERDEEN	1\
ABERYSTWYTH UNIVERSITY	1\
ADELAIDE	3\
AGRA	1\
AHMEDABAD	1\
AIZU	2\
AKSARAY	1\
ALICANTE	1\
ALLAHABAD	1\
ALMER\'cdA	1\
AMANTEA	2\
AMMAN	2\
AMRITAPURI	1\
AMSTERDAM	6\
AN IJCAI	1\
ANAHEIM	1\
ANCHORAGE	3\
ANTWERP	1\
ARLINGTON	1\
ARRAS	3\
ASILOMAR	1\
ATHENS	16\
ATLANTA	10\
AUCKLAND	2\
AUGSBURG	2\
AUSTIN	3\
BAHRAIN	1\
BALI	5\
BANDAR SERI BEGAWAN	1\
BANGALORE	3\
BANGKOK	9\
BARCELONA	25\
BARI	2\
BEIJING	17\
BELGRADE	1\
BENGALURU	1\
BENI SUEF	1\
BENICASSIM	2\
BERGEN	1\
BERLIN	5\
BILBAO	1\
BONN	1\
BORDEAUX	2\
BOSTON	3\
BRAGAN\'c7A	1\
BRINDISI	1\
BRISBANE	7\
BRITISH COLUMBIA	1\
BRUGES	3\
BRUNEI	1\
BRUSSELS	2\
BUCARAMANGA	1\
BUCHAREST	1\
BUDAPEST	3\
BUENOS AIRES	3\
BURLINGAME	3\
BUSAN	1\
B\uc0\u280 DLEWO	1\
CADIZ	3\
CAGLIARI	2\
CALIFORNIA	1\
CAMBRIDGE	5\
CANBERRA	2\
CANCUN	2\
CAPE TOWN	1\
CARDIFF UNIVERSITY	1\
CHANGSHA	2\
CHANIA	2\
CHENGDU	24\
CHENNAI	3\
CHIANG MAI	3\
CHICAGO	7\
CHIHUAHUA	1\
CHONGQING	4\
CLARE COLLEGE	1\
CLARKSON UNIVERSITY	1\
CLERMONT	3\
CLUJ	1\
COIMBRA	3\
COLCHESTER	2\
COLOMBO	1\
COLUMBIA UNIVERSITY	1\
COMO	1\
CONSTANTINE	1\
COPENHAGEN	1\
COTONOU	1\
COVILH\'c3	1\
CRACOW	2\
CRAIOVA	1\
CUENCA	1\
CURITIBA	1\
CUSCO	1\
CUZCO	1\
CYPRUS	1\
DAEGU	1\
DAEJEON	1\
DALIAN	1\
DALLAS	5\
DARMSTADT	1\
DAYTON	1\
DELFT	1\
DENVER	4\
DEPOK	1\
DETROIT	1\
DRUSKININKAI	3\
DUBAI	17\
DUBLIN	1\
EDINBURGH	2\
EGYPT	1\
EVANSTON	1\
FLORENCE	3\
FORT LAUDERDALE	1\
FUKUOKA	1\
FUNCHAL	1\
GAITHERSBURG	1\
GDANSK	6\
GDYNIA	2\
GENEVA	1\
GENOA	8\
GENOVA	2\
GIFU	2\
GIJ\'d3N	1\
GLASGOW	5\
GOLD COAST	1\
GRAN CANARIA	2\
GRAZ	2\
GREENVILLE	1\
GUANGZHOU	2\
GUAYAQUIL	1\
GURU NANAK INSTITUTIONS	1\
HAIFA	1\
HALIFAX	2\
HAMILTON	3\
HAMMAMET	1\
HANGZHOU	3\
HANOI	2\
HARBIN	2\
HASSELT	1\
HATYAI	1\
HEIDELBERG	1\
HELSINKI	5\
HERAKLION	1\
HERTFORDSHIRE	2\
HO CHI MINH	5\
HOBART	1\
HOLLYWOOD	2\
HONG KONG	19\
HOUSTON	1\
HSINCHU CITY	1\
HUDDERSFIELD	2\
HUE CITY	1\
HYDERABAD	3\
INCHEON	1\
INDIA	1\
INDIANAPOLIS	2\
INSTABUL	1\
INSTITUT TEKNOLOGI BRUNEI	1\
IRBID	2\
ISLAMABAD	2\
ISLAND OF RHODES	1\
ISSYK KUL	1\
ISTANBUL	16\
ITAIPAVA	1\
JAIPUR	1\
JEJU	1\
JEJU ISLAND	7\
JOURNAL	1\
KANAZAWA	2\
KANSAS CITY	1\
KANYAKUMARI	2\
KAOHSIUNG	5\
KATMANDU	1\
KAUNAS	1\
KAZAN	1\
KEY LARGO	2\
KHENCHELA	1\
KHON KAEN	1\
KITAKYUSHU	3\
KLAGENFURT	3\
KOBE	1\
KOBLENZ	1\
KOCHI	2\
KOHALA COAST	1\
KOLKATA	1\
KORTRIJK	1\
KRABI	1\
KUALA LUMPUR	11\
KYOTO	5\
LA HABANA	2\
LAGO DI GARDA	1\
LAGUNA HILLS	1\
LAKE PLACID	1\
LAKELAND	2\
LANGKAWI	2\
LAPPEENRANTA	1\
LARNACA	1\
LAS VEGAS	5\
LEIDEN	1\
LEON SPAIN	1\
LILLE	5\
LIMA	1\
LIMASSOL	2\
LIMERICK CITY	1\
LINCOLN	1\
LISBON	5\
LODZ	3\
LONDON	16\
LOS ANGELES	4\
LOS CABOS	1\
LUCERNE	4\
LYON	1\
MACAU	3\
MADEIRA	1\
MADRID	5\
MADRIN	1\
MAGDEBURG	1\
MALACCA	2\
MALANG	1\
MALATYA	2\
MANCHESTER	2\
MARATEA	1\
MARBURG	1\
MARCO ISLAND	7\
MARRAKECH	4\
MARRAKESH	1\
MARSEILLE	2\
MASHHAD	1\
MASSACHUSETTS INSTITUTE OF TECHNOLOGY	1\
MATHEMATICS IN COMPUTER SCIENCE	1\
MATSUE	1\
MAUI	4\
MELBOURNE	8\
MENLO PARK	1\
MEVLANA UNIVERSITY	1\
MEXICO CITY	2\
MIAMI	4\
MILAN	2\
MINNEAPOLIS	1\
MONTEVIDEO	1\
MONTPELLIER	2\
MONTREAL	14\
MOSCOW	9\
MOUNTAIN VIEW	1\
MULHOUSE	1\
MUNICH	6\
M\'c9RIDA	1\
N.A.	1\
NAGASAKI	1\
NAGOYA	1\
NAIGUAT\'c1	3\
NANCHANG	1\
NANJING	1\
NANTES	1\
NAPLES	2\
NEW BRUNSWICK	1\
NEW DELHI	4\
NEW ORLEANS	1\
NEW TAIPEI	1\
NEW YORK	32\
NEWCASTLE	1\
NICE	2\
NICOSIA	2\
N\'ceMES	1\
N\'d6RTEN	1\
OBNINSK	1\
ODISHA	1\
OHRID	1\
OLDENBURG	1\
OLTEN	1\
OMAHA	2\
ONLINE	2\
OPATIJA	2\
ORLANDO	1\
OSAKA	2\
OSTRAVA	2\
OTTAWA	1\
OUAGADOUGOU	1\
OUM EL BOUAGHI	1\
OURO PRETO	1\
OXFORD	2\
PADERBORN	1\
PADOVA	2\
PALAIS DES CONGR\'c8S NEPTUNE	1\
PALAWAN	1\
PANAMA CITY	1\
PAPHOS	3\
PARIS	14\
PENANG	2\
PHILADELPHIA	2\
PHOENIX	1\
PHUKET	6\
PITTSBURGH	5\
POITIERS	3\
PORTLAND	1\
PORTO	25\
PORTOROZ	4\
PORTSMOUTH	1\
POTSDAM	1\
POZNAN	1\
PRAGUE	10\
PUCKET	1\
PUEBLA	1\
PUEBLA/CHOLULA	1\
PUERTO DE LA CRUZ	1\
PUNE	4\
QINGDAO	1\
QINHUANGDAO	1\
QUEBEC	1\
QUITO	1\
RABAT	1\
RALEIGH	4\
REDUIT	1\
REGGIO DI CALABRIA	1\
REUNION ISLAND	1\
REYKJAV\'cdK	1\
RIGA	3\
RIO DE JANEIRO	2\
RIVA DEL GARDA	9\
RIYADH	2\
ROCCELLA JONICA	1\
ROME	6\
ROSTOV	1\
ROTTERDAM	1\
ROUEN	1\
ROURKELA	1\
SAINT	2\
SALAMANCA	1\
SALT LAKE CITY	2\
SALZBURG	2\
SAN DIEGO	5\
SAN FRANCISCO	12\
SAN JOSE	5\
SAN JUAN	1\
SANTA CLARA	7\
SANTA FE	1\
SANTIAGO	4\
SANTORINI ISLAND	1\
SAO PAULO	2\
SAPPORO	2\
SARAWAK	2\
SAVANNAH	1\
SCOTTSDALE	7\
SEATTLE	8\
SEOUL	7\
SEVILLA	3\
SEVILLE	4\
SHAH ALAM	1\
SHANGHAI	6\
SHARJAH	1\
SHENZHEN	3\
SINAIA	1\
SINGAPORE	32\
SKOPJE	1\
SNOWBIRD	8\
SONGBIRD	1\
SOONCHUNHYANG	1\
SORRENTO	3\
SOUTH CAROLINA	1\
ST. PETERSBURG	1\
STANFORD	1\
STELLENBOSCH	1\
STIRLING	1\
STOCKHOLM	1\
STONY BROOK UNIVERSITY	3\
STUDIES IN COMPUTATIONAL INTELLIGENCE	1\
STUROVO	1\
STUTTGART	3\
SUN MOON LAKE	1\
SUZHOU	2\
SYDNEY	11\
TAINAN	1\
TAIPEI	4\
TAKAMATSU	1\
TALLINN	2\
TAYIH LANDIS HOTEL	1\
TEHRAN	1\
TENERIFE	1\
THE BESKIDS	1\
THE HAGUE	7\
THE UNIVERSITY OF BRITISH COLUMBIA	1\
THESSALONIKI	4\
THU DAU MOT CITY	1\
TIANJIN CHINA	1\
TIMISOARA	2\
TIRANA	1\
TOKYO	10\
TORINO/TURIN	1\
TORONTO	1\
TOULOSE	1\
TOULOUSE	9\
TRENTO	3\
TRIER	1\
TROMS\'d8	1\
TUMKUR	1\
TUNISIA	1\
UC DAVIS	1\
ULM UNIVERSITY	2\
ULSAN	1\
UNIVERSITAT POMPEU FABRA	1\
UNIVERSITY OF AIZU	2\
UNIVERSITY OF DAYTON	1\
UNIVERSITY OF MACAU	1\
UNIVERSITY OF OXFORD	1\
UNIVERSITY OF SURREY	1\
UNIVERSITY OF TWENTE	1\
UNIVERSITY OF WESTERN SYDNEY	1\
UQAM	1\
USA	1\
USTRON	3\
USTRON NEAR KRAKOW	3\
VALENCIA	7\
VALPARAISO	2\
VANCOUVER	9\
VARAZDIN	1\
VELIKO TARNOVO	1\
VELIKY NOVGOROD	1\
VENICE	3\
VICTORIA	1\
VIENNA	14\
VIETRI SUL MARE	3\
VILAMOURA	3\
VILNIUS	1\
VIT UNIVERSITY	1\
VOLOS	1\
VOLTERRA	1\
WARSAW	4\
WASHINGTON DC	17\
WEST BENGAL	1\
WORLD SCIENTIFIC	1\
WROCLAW	5\
WUHAN	10\
XI'AN	5\
YANGZHOU	1\
YOGYAKARTA	1\
YOKOHAMA	1\
YORK	1\
ZAGREB	2\
ZAKOPANE	1\
ZURICH	2\
}