{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \CocoaLigature0 A CORU\'d1A	JISBD\
AALBORG	SPLINE, CSE\
ABDULLAH G\'dcL UNIVERSITY	ICMSCE\
ABERDEEN	EANN\
ABERYSTWYTH UNIVERSITY	SAB\
ADELAIDE	APCCM, DPBA, DICTA\
AGRA	HTC\
AHMEDABAD	COMAD\
AIZU	DNIS, MLSLP\
AKSARAY	SIN\
ALICANTE	Big Data\
ALLAHABAD	IAC3T\
ALMER\'cdA	JISBD\
AMANTEA	ODBASE, MEDI\
AMMAN	ICICS, CSIT\
AMRITAPURI	RAHA -\
AMSTERDAM	UAI, MLPRA, EvoMUSART, EuroGP, ECCV, VARVAI\
AN IJCAI	Bridging\
ANAHEIM	MLSCPS\
ANCHORAGE	Big Data Analytics@IJCNN, IJCNN SS on Audio Applications\
ANTWERP	DBDBD\
ARLINGTON	AI-HRI\
ARRAS	IEA/AIE NAAD, IEA/AIE 2017 PGM Track\
ASILOMAR	CIDR\
ATHENS	EDBT/ICDT Workshops, EnDM, DBTest, DBSocial, MobiDE, DaMoN, IC-ININFO, GraphQ, HDMS, IEEE CISDA, Tutorials and Workshops@ECML/PKDD, LWDM, SSCI, IDAR, EDBT/ICDT Tutorials\
ATLANTA	ICDM PhD Forum, CCC@ICCBR, DaMNet, SABID, RATIC, DMCities, MobileDM, GTM, HADM\
AUCKLAND	PAKDD, APCCM\
AUGSBURG	SASO, DSS\
AUSTIN	MLHPC, HCOMP, SeMaT\
BAHRAIN	WoTBD\
BALI	ICSMA-Ei, ISCBI, ICNME-Ei, ICEET-Ei, ICBBS\
BANDAR SERI BEGAWAN	ICMIP-Ei\
BANGALORE	NCCOCE, COMAD, MDM\
BANGKOK	SoDA, IES, ICCIS, ICAAI, ICEESM, ICMEAE, ICSCA, ICCRE, SoDAC\
BARCELONA	FILM, IRRATIONAL, SoMeRis, MDDM, CML, ICDM, WiML, ICBBT, DAPS, serecsys, ICIST, MindCare, ICCMA-EI, WMLI, NIPS ML4HC, Graph-TA, TRANSACT, EWRL, ICCES, DMS, IDEAS, DMIoT, DaMNet, DSBDA\
BARI	DS, EESMS\
BEIJING	DS4IDS@ICCSA, HIS, SKG, RTIS, ICIKM, ICBDA, ICOSE, ICMVA, DAB, CCKS, CCKS-Challenge, ICCSN-Ei(IEEE), ICCSSE, IEEE CSCloud, QoS-Workshop, ICIIP, ICEIS\
BELGRADE	ICDSST\
BENGALURU	IWFBDC\
BENI SUEF	AISI\
BENICASSIM	INIT/AERFAISummerSchoolML, SSML\
BERGEN	EuroVA\
BERLIN	ICDT, CAIA, AGI, GCAI, RuleLearning@RuleML\
BILBAO	HAIS\
BONN	OrdRing\
BORDEAUX	FoIKS, ICDT/EDBT\
BOSTON	PAPIs, RWVW, DLRS\
BRAGAN\'c7A	ICARSC\
BRINDISI	CN4IoT\
BRISBANE	MDM, PrivDB, GDM, AV+EC, ICDE, ADC, SMDB\
BRITISH COLUMBIA	MLRec\
BRUGES	ESANN, Infovis & ML CFP at ESANN, Advances in Learning with Kernels@ESANN\
BRUNEI	CIIS\
BRUSSELS	DBDBD, DAPHNE\
BUCARAMANGA	STSIVA\
BUCHAREST	ICMR\
BUDAPEST	EUSIPCO Special Session, SMC-BMI, SPECOM\
BUENOS AIRES	GIGA, IP, Adaptive NLP\
BURLINGAME	Electronic Imaging, DOLAP, VDA\
BUSAN	FlashDB\
B\uc0\u280 DLEWO	TFML\
CADIZ	IPMU, JISBD, AISTATS\
CAGLIARI	KDWEB\
CALIFORNIA	MLPM\
CAMBRIDGE	WSDM Cup, AIKED, SWM, NEDB Summit\
CANBERRA	ICAD, ACALCI\
CANCUN	AIVAHC, VAAM\
CAPE TOWN	CIDM\
CARDIFF UNIVERSITY	CVM\
CHANGSHA	ICDSC, APWeb\
CHANIA	HDMS, SSDBM\
CHENGDU	ICIVC, iThings, ICDDM, SustainCom, ICCCBDA, SocialCom, SmartData, CMAME, ICOK, CPSCom, GreenCom, CyberC, ICKD, ACM--ICDLT, DataCom, ICDIP, IEEE--ICCCBDA, IEEE-ICCCBDA, ICVR, ICIVC- SPIE, IEEE-ICDDM, IEEE-ICICM, IEEE-ICIM\
CHENNAI	SPTM, AIFZ, ACSTY\
CHIANG MAI	MIWAI, ICACI, ICMMT\
CHICAGO	DMC, MWDHealth, GDM, CloudDB, SMDB, ICDE, ParLearning\
CHIHUAHUA	Artificial Intelligence Workshop - ENC\
CHONGQING	ICPCO, ICMMR, IEEE ITOEC, ICMMR-Ei\
CLARE COLLEGE	ICITM - IEEE\
CLARKSON UNIVERSITY	MaxEnt\
CLERMONT	RFIA, EDA, TC4SP\
CLUJ	ICCP\
COIMBRA	EPIA-TEMA, ASIIS (ACM SAC), ACM - DTTA Track\
COLCHESTER	CEEC, CIG / CEEC\
COLOMBO	ICDCST\
COLUMBIA UNIVERSITY	LWMOOCs\
COMO	BigDAW\
CONSTANTINE	icaase\
COPENHAGEN	TIME\
COTONOU	Mine4Dev\
COVILH\'c3	AIoT\
CRACOW	TFML, SFI\
CRAIOVA	CPS\
CUENCA	SIPAIM\
CURITIBA	SBBD\
CUSCO	SNMAM\
CUZCO	SIMBig\
CYPRUS	SIDEWAYS\
DAEGU	ISIS\
DAEJEON	IROS\
DALIAN	Smart X\
DALLAS	SocialSens, BDQM, BiDaDA, SeCoP, TIDM\
DARMSTADT	Infer\
DAYTON	SUM\
DELFT	ICGI\
DENVER	AISec, GECCO, GECCOsws, SAEOpt\
DEPOK	ICACSIS\
DETROIT	AMCIS\
DRUSKININKAI	AKTS, WISTIPS, ISSEA\
DUBAI	CCSEA, SIGNAL, NTMS, ICMEA, ICIST, CDKP, MECHA, AISO, MECN, DKMP, AI & FL, ICAITA, CCISP-EI, IEEE-ISCMI, DBDM\
DUBLIN	AICS\
EDINBURGH	L@S, BICOD\
EGYPT	AISI\
EVANSTON	CACS\
FLORENCE	ECDM, MORE-BI, BigScholar\
FORT LAUDERDALE	AISTATS\
FUKUOKA	IML\
FUNCHAL	EsPreSSE\
GAITHERSBURG	NISTBigData\
GDANSK	AIRIM, AAIA, AIMaViG, AIMA, DSTUI, WCO\
GDYNIA	CABDA@CYBCONF, InWebTech\
GENEVA	AIAPP\
GENOA	EnDM, EDBT, BEWEB, PAIS, GraphQ, BiDaTA, ICDT, EnDM@EDBT\
GENOVA	AI*AAL.it, BIGProv\
GIFU	ER, KES-IDT\
GIJ\'d3N	IFSA-EUSFLAT\
GLASGOW	CloudDB, SLPCS, DOLAP, SISAP, CIKM\
GOLD COAST	ADMA\
GRAN CANARIA	WISA, CSTSC\
GRAZ	ALatIKNOW, ODBASE\
GREENVILLE	IVAE\
GUANGZHOU	ICWAPR, ICMLC\
GUAYAQUIL	CITI\
GURU NANAK INSTITUTIONS	ICICSE\
HAIFA	DAB\
HALIFAX	KDD, FuturePD\
HAMILTON	ACML, AWRL, TMNZ\
HAMMAMET	ICICDS\
HANGZHOU	BIRTE, IDAVis, VLDB\
HANOI	DASFAA (Demo Track), PR4MCA\
HARBIN	XMLDM, MDSP\
HASSELT	IUPT\
HATYAI	JCSSE\
HEIDELBERG	frontiersQS\
HELSINKI	IEEE CPBG, RTStreams, BigDataSE, ICDE, HDMM\
HERAKLION	TaPP\
HERTFORDSHIRE	ICKET, ICDLE\
HO CHI MINH	ICMLSC - ACM, FDSE, PAKDD, ICCRD\
HOBART	AI Joint Conference\
HOLLYWOOD	FLAIRS-RS\
HONG KONG	ICRAS, ACML, IEEE SMC, ICCAR-IEEE, ISCMI, ICBCT, ICBCB - ACM, BigData4Healthcare, IEEE ICCAR, IEEE-ICRAS, ICIEA-Ei, D-CLOUD, MCMC, ICVR, ICACTE, CRC--Ei, ESBD\
HOUSTON	SDM\
HSINCHU CITY	Oriental COCOSDA\
HUDDERSFIELD	PlanSIG, CSMC\
HUE CITY	ICTCC\
HYDERABAD	COMAD, BigDF, USEWOD\
INCHEON	EDB\
INDIA	BiSIP\
INDIANAPOLIS	CyberSafety, DAVA\
INSTABUL	DBRank\
INSTITUT TEKNOLOGI BRUNEI	SoDM\
IRBID	iCICS\
ISLAMABAD	IEEE ICRAI, ICDIM\
ISLAND OF RHODES	MHDW\
ISSYK KUL	EMACOM\
ISTANBUL	ICSENT, VLDB, BIGDATA, BIRTE, SDM, QDB, Disaster Management, PersDB, MDDE, ICCS, ICEEE-Ei, ICMAS, ICMEP, ICMIT, ICOAC, ICONIP\
ITAIPAVA	KDMILE\
JAIPUR	ICSCE\
JEJU	BigComp Workshop\
JEJU ISLAND	ICDIM, ICMDM, IEEE BigComp, ASC, PAKDD, ICCIA-Ei, ICRAE\
JOURNAL	Fusion in Biometrics\
KANAZAWA	ADS, MAMLAKE\
KANSAS CITY	ICSR\
KANYAKUMARI	ICICT, ICASC\
KAOHSIUNG	FDML, ASE BigData, ACIIDS, ASE SocialInformatics, IDAM\
KATMANDU	ICAIT\
KAUNAS	IVUS\
KAZAN	SYRCoDIS\
KEY LARGO	FLAIRS-RS\
KHENCHELA	PAIS\
KHON KAEN	JCSSE\
KITAKYUSHU	CACRE, ISAIR, ICAIR\
KLAGENFURT	KI, MaLTeSQuE, Insight\
KOBE	URSW\
KOBLENZ	IMDM\
KOCHI	ICIS-, ICDSE\
KOHALA COAST	VLDB\
KOLKATA	LSCNA\
KORTRIJK	ICDES\
KRABI	ACIS\
KUALA LUMPUR	BDI, ICDMM, ICDPR, ICIMT, ACIIDS, ICINS-ACM, ACMME, ACMME--EI, SCDS, DaEng, CCEAI\
KYOTO	TGC@ICONIP, SITIS, ICNCC - ACM, ILP\
LA HABANA	CIIISI, CICCI\
LAGO DI GARDA	VLDB\
LAGUNA HILLS	SCSN\
LAKE PLACID	WACV\
LAKELAND	ICCDA, ICCDA-Ei\
LANGKAWI	ICEDA, ICCBB\
LAPPEENRANTA	NSAIS\
LARNACA	JELIA 2016\
LAS VEGAS	PBVS, ITNG, IKE, DIM, CVVT\
LEIDEN	NN in Games\
LEON SPAIN	HPCAC\
LILLE	MUD@ICML, STAMLINS, FEAST, MLOSS, MLIS\
LIMA	CIARP\
LIMASSOL	IUI 2017 - Posters and Demos\
LIMERICK CITY	ICOAI\
LINCOLN	ACTION\
LISBON	ECTA, DILS, DBKDA, IDEAS, IDEAS '11D\
LODZ	MSA, KAM, ICIA\
LONDON	YSM, SDA, PLP, LIIE, IUPT, IntelliSys, ILP, ICOK, ICMAE-EI, ICIM-Ei, ICAIL, DARS, DaMIS, Big Data & Analytics - ANT, BigD2M\
LOS ANGELES	IEEE-ICISE, ICMLA, ICRAI, IVA\
LOS CABOS	SISAP (LNCS and IS Journal)\
LUCERNE	ICIIL, ICSAE, ICTTE-Ei, ICVED\
LYON	StoryCase\
MACAU	HardBD, Oriental COCOSDA, ICISA\
MADEIRA	Sideways\
MADRID	DMDMS, BigD2M, INISTA, COMPRAIL, EDM\
MADRIN	ICINCO\
MAGDEBURG	DMC 2013 at BTW\
MALACCA	ICMAA -MATEC\
MALANG	ICACSIS\
MALATYA	IDAP\
MANCHESTER	BNCOD, TLAD\
MARATEA	SEBD\
MARBURG	SUM\
MARCO ISLAND	UR@FLAIRS, EAST - FLAIRS, RecSys@FLAIRS, SLIE, ISDM@FLAIRS, CBR@FLAIRS\
MARRAKECH	SACCOCO, DATA STREAMS TRACK, KRR@SAC, ACM SAC-RS\
MARRAKESH	AECIA\
MARSEILLE	EUVIP, CAP\
MASHHAD	ITPF\
MASSACHUSETTS INSTITUTE OF TECHNOLOGY	L@S\
MATHEMATICS IN COMPUTER SCIENCE	SI-MCS\
MATSUE	ICA\
MAUI	CloudDB, CIKM Posters, CDMW\
MELBOURNE	IIP, ADC, IJCAI, ESAIR, SIGMOD, DTMBio, CIKM\
MENLO PARK	XLDB\
MEVLANA UNIVERSITY	BigData\
MEXICO CITY	MIKE, ICIMN--Ei\
MIAMI	MLPMEA, ICMLA, ISM, SDM\
MILAN	ISDSA, CMS\
MINNEAPOLIS	SSTD\
MONTEVIDEO	CIARP\
MONTPELLIER	ECAI AIL, JFPC\
MONTREAL	EnGeoData, WiML, TLWorkshop, MPCHS, Balisage, NIPS, VAST, WWW, NIPS Modern ML+NLP, DSAA, IEEE DSAA, SNOW, LearningSys, DILS\
MOSCOW	ICRMV, DIPDMWC, EEML, SYRCoDIS, CLA, ICOAE, ICMSC--EI, ICMDA\
MOUNTAIN VIEW	DocEng\
MULHOUSE	ICSIBO\
MUNICH	SSTD, ICMIE, NoSQL-Net, ATGRC, DaWaK, AECM\
M\'c9RIDA	ISICS\
N.A.	SNSS\
NAGASAKI	FCST\
NAGOYA	ICCAR\
NAIGUAT\'c1	CLTM, CLEI, CIESC\
NANCHANG	MWDA\
NANJING	AIR\
NANTES	WOD\
NAPLES	CIBB, KARE\
NEW BRUNSWICK	FOCS\
NEW DELHI	VLDB, INDIACom-2016(OMSA), DATA, QDB\
NEW ORLEANS	IWSPA\
NEW TAIPEI	IEEE-ICRAS\
NEW YORK	UAI, TPDP, SWEET, AIC, ATT, BeyondLabeler, AGI, ICML, IJCAI, IJCAI-KDHEALTH, IJCAI-SBD, IML, BOOM, SocInf, SocialNLP@IJCAI, SML, WebDB, SIGMOD, COLT, DaMoN, DBSocial, DeepRL, LaSh, MobiDE, PODS, HLT-IA, HINA, DyNetMM, GRADES, MLDM, ICMR\
NEWCASTLE	AITIC\
NICE	ICMV, SUM\
NICOSIA	ADBIS - Workshops\
N\'ceMES	JFGG\
N\'d6RTEN	GvDB\
OBNINSK	DAMDID/RCDL\
ODISHA	ICCIDM\
OHRID	GID\
OLDENBURG	EnviroInfo\
OLTEN	ISCBI\
OMAHA	IoA -, EdRecSys\
ONLINE	ECSA, ECSA-SSS\
OPATIJA	miproBIS, CMEM\
ORLANDO	GlobalSIP\
OSAKA	SANER, WNUT\
OSTRAVA	ECC, ALICE\
OTTAWA	CogMan\
OUAGADOUGOU	AFRICOMM\
OUM EL BOUAGHI	ICCSA\
OURO PRETO	AMW\
OXFORD	IEEE BigDataService, DEOS\
PADERBORN	SysInt\
PADOVA	CPAIOR (2nd CfP)\
PALAIS DES CONGR\'c8S NEPTUNE	ICLR\
PALAWAN	PCSC\
PANAMA CITY	AMW\
PAPHOS	CSE, WISE, exploreWeb\
PARIS	WOD, SNAA, MobiArch, MANEM, DSAA, AECIA, IEEE-ICSRS, ICKSE, ASONAM, ICMRE, ICCTD, ICMSI-Ei, KEOD\
PENANG	ISCI, ICRMM\
PHILADELPHIA	MASC-SLL, INFORMS-DMA\
PHOENIX	ICSH\
PHUKET	DMCIT-EI, PKAW, CSMO, PRIMA, PRICAI\
PITTSBURGH	MobiSocial, DIM, MDM, C-Big, S3PBIGDATA\
POITIERS	ADBIS, GID, MEDI\
PORTLAND	SSDBM\
PORTO	ICORES, ICDIM, ITBAM, KALSIMIS, ICAART, HSP@HCIST, MetaSel, MLSA, MoReBikeS Challenge, EvoMUSART, MUSE, EPIA, ECML-PKDD, ECML MLLS, ECML-AALTD, ECML/PKDD, PDCKDD, PIS@WorldCist, CLOSER, BIOKDD, BDL, AIM@EPIA, VISAPP, VISUM, ICPRAM\
PORTOROZ	LDMC, LDMC -, Sideways -, ESWC\
PORTSMOUTH	ICIVC\
POTSDAM	LWDA/KDML\
POZNAN	MCSD\
PRAGUE	RSmeetDB, Sociable Smart City, VS3, DEXA, ICBO, ADAPT, IDEAS, ICITCS, ICMAE, DaWaK\
PUCKET	ICMACE\
PUEBLA	LANMR\
PUEBLA/CHOLULA	AMW\
PUERTO DE LA CRUZ	KES-IDT\
PUNE	COMAD, ML-HPC, CODS\
QINGDAO	WAIM\
QINHUANGDAO	ICAST\
QUEBEC	SUM\
QUITO	INCISCOS\
RABAT	INTECH\
RALEIGH	EDM, SBD, SIGMOD, CSPRED\
REDUIT	BIGDATA\
REGGIO DI CALABRIA	PAML\
REUNION ISLAND	DBKDA\
REYKJAV\'cdK	NMRPC\
RIGA	Archiving, Baltic DB&IS, DC, UOII\
RIO DE JANEIRO	ATSS, PQ\
RIVA DEL GARDA	DBCrowd, PersDB, DARE, MIDAS, ECML-PKDD, Cloud-I, MLSA, SSDM\
RIYADH	SDMA, KACSTIT\
ROCCELLA JONICA	SEBD\
ROME	SOMOCO, NIMD, IASIM, DCNET, DATA, ICE-B\
ROSTOV	IITI\
ROTTERDAM	DBDBD\
ROUEN	JFSMA\
ROURKELA	ICACNI\
SAINT	WOD - Summer School, IDA\
SALAMANCA	SEPLN\
SALT LAKE CITY	PDAC, MLHPC\
SALZBURG	iDSC, PAML\
SAN DIEGO	BBC, KDD, ACTIVE, ICDE, SEDE\
SAN FRANCISCO	IDEA, ODD, NoCoDA, SIGMOD, CloudDB, DIM, MLG, EI-KDD, UrbComp, CD\
SAN JOSE	ISW-LOD, SOCC, IBERAMIA, SoCC, ICTAI\
SAN JUAN	ICLR\
SANTA CLARA	IEEEBDAM, ICWS, SoCC, BigGraphs, BIGDATA-ASH, ITxOT Analytics, Big Data Workshop\
SANTA FE	COSIT\
SANTIAGO	TASK-CV, AMW, IJCRS, BAFI\
SANTORINI ISLAND	CIG\
SAO PAULO	AAMAS, SBBD\
SAPPORO	ISNN, SCIS-ISIS\
SARAWAK	ICMST, ICMST--Ei\
SAVANNAH	CogSIMA\
SCOTTSDALE	DBTest, SIGMOD, DBSocial, MobiDE, WebDB, PODS, IWSPA\
SEATTLE	DBRank, VLDB, VLDS, HPCDB, QDB, SDM, DBPL, TPCTC\
SEOUL	ICMMME--Ei, DEOS, EDB, SenseML, SIAI, BDTA, SSTD\
SEVILLA	WebMiReS, HAIS, SE4GT'16@ISAmI\
SEVILLE	PAAMS, DCNET, FETLT, WOSCIA\
SHAH ALAM	PEOCO\
SHANGHAI	UCC - IDP, IWBDS, MLICOM, PIC, ICMME, ICEMT\
SHARJAH	ICTLE-Ei\
SHENZHEN	FMBBS, IEEE HPSC, ICDM\
SINAIA	INISTA\
SINGAPORE	ISSNIP, WEIN, TENCON-SS-CITA, IEEE-CCSSE, ALA, ICFET, ICMEAE, ICMEAE-Ei, IEEE ICCRE, ICSIP-IEEE, IEEE ICKEA, SecMAS, ICAME--Ei, EXPLORE, ICITE, COOS, ICIAE, ADMI, ICIAI, GDAM, ICMERR, ICCDM, ICCIP - EI, ACM, CMVIT, ICROM, IWPR, ICMLC - ACM, CIKM\
SKOPJE	ECML-PKDD\
SNOWBIRD	DSMM, DaMoN, WebDB, BUDA, SWEET, PODS, RDSS, GRADES\
SONGBIRD	DanaC\
SOONCHUNHYANG	SiPML\
SORRENTO	KES-IDT, SEBD\
SOUTH CAROLINA	ICISDM\
ST. PETERSBURG	ISMW FRUCT\
STANFORD	PRNI\
STELLENBOSCH	PRASA-RobMech\
STIRLING	CIBB\
STOCKHOLM	IDA\
STONY BROOK UNIVERSITY	Industry Track RuleML, RuleML Challenge\
STUDIES IN COMPUTATIONAL INTELLIGENCE	CyberSec\
STUROVO	DIVAI\
STUTTGART	BigSys, NetSys PhD Forum, BTW\
SUN MOON LAKE	ICMET\
SUZHOU	DASFAA, APWeb\
SYDNEY	PAPIs.io, ICML, ITCSE, ISWC-InUse, SRS, IDEA, ODDx3, KDD, ICCAE, ARIA, DaMEN\
TAINAN	PAKDD (Tutorial)\
TAIPEI	ISNEM@INCoS, ACCVW-MLAC, NTIRE, WINVIZNN\
TAKAMATSU	SNPD\
TALLINN	DC @ Baltic DB&IS\
TAYIH LANDIS HOTEL	TAAI\
TEHRAN	NN\
TENERIFE	KES-IDT IS\
THE BESKIDS	ICMMI\
THE HAGUE	COREDEMA @ ECAI, PrAISe, STAIRS, EGPAI, MLSB posters, AmILP@ECAI\
THE UNIVERSITY OF BRITISH COLUMBIA	ICCSE\
THESSALONIKI	ITSBD, MT4BD, SMLIR, MHDW\
THU DAU MOT CITY	ICCASA\
TIANJIN CHINA	CCML\
TIMISOARA	SMART, SYNASC\
TIRANA	EIDWT\
TOKYO	ICRCA, ACIRS, DSAA, SISAP, SPIE-ICGIP, ICIET, ICKE, ICRV, WCSE, WCSE-Ei\
TORINO/TURIN	VAAM\
TORONTO	SISAP\
TOULOSE	MIMIC\
TOULOUSE	DaWaK, RSmeetDBs, Globe, IFAC World Congress SIMCA, E-LKR, DEXA, DALI, RSDA, DBLM\
TRENTO	DBPL, BIRTE, QDB\
TRIER	LWA/KDML\
TROMS\'d8	SCIA\
TUMKUR	ICECIT\
TUNISIA	ICBNA\
UC DAVIS	SNAA\
ULM UNIVERSITY	MCS, ANNPR\
ULSAN	HSI\
UNIVERSITAT POMPEU FABRA	CCIA\
UNIVERSITY OF AIZU	DNIS\
UNIVERSITY OF DAYTON	MAICS\
UNIVERSITY OF MACAU	CSBio\
UNIVERSITY OF OXFORD	BNCOD\
UNIVERSITY OF SURREY	HealthDENSE\
UNIVERSITY OF TWENTE	DBDBD\
UNIVERSITY OF WESTERN SYDNEY	DH\
UQAM	Summer school\
USA	4DML in Biometrics\
USTRON	BDAS\
USTRON NEAR KRAKOW	BDAS\
VALENCIA	EACL SRW, IMMM, EUMAS, IoTAAL - PIMRC, AT, BIOKDD, DaWaK\
VALPARAISO	CRoNe\
VANCOUVER	Distributed Neural Networks@IJCNN, SoEA4EE, DDDM, PPDMA, SET, WCCI, SDM-BSA, FMML, IROS\
VARAZDIN	CECIIS\
VELIKO TARNOVO	DiPP\
VELIKY NOVGOROD	SYRCoDIS\
VENICE	GOODTECHS, CISIM, SEBD\
VICTORIA	AI\
VIENNA	DBLM, CCSEIT, ARIN, DaWaK, RSmeetDB, TSP, RecSys, AIAP, DMAP, DMDB, ADBIS, GID, GeoDBIS, SOTM-EU\
VIETRI SUL MARE	MLSP Special Session, WIRN\
VILAMOURA	KES-AMSTA-17 / IS04 (AMAT-CMS 2017), KES-IDT-17 / IS09 (IDT-CMS 2017), KES IDT DSS\
VILNIUS	Baltic DB&IS\
VIT UNIVERSITY	SoCPaR\
VOLOS	Summer School FCM\
VOLTERRA	MOD\
WARSAW	SPCIES, IEEE--ICOIP, ISMIS, PBDA\
WASHINGTON DC	SCDM, AIPR, SDAAM, FUSION, SDMSM, BigData-BMLIT, DMC, BBH, BDSAV, SMDB, BigGraphs, STIR, GDM, GlobalSIP, Big EMPS, SABID, EHRW\
WEST BENGAL	TSCT\
WORLD SCIENTIFIC	Call for Book Chapters\
WROCLAW	DSBD, ENIC, NetSciX, CORES, IDEAL\
WUHAN	ICMIP, ICRV, ACIRS-IEEE, ISAIR, EI--AIACT, ICCSP, DASFAA, WCSE\
XI'AN	MobiMedia, ICMMR, ICMMR-Ei, Big Data, CyberC\
YANGZHOU	IDEAL\
YOGYAKARTA	ICITDA\
YOKOHAMA	JSAI-isAI\
YORK	KES-MDA\
ZAGREB	IMS, ITS\
ZAKOPANE	ICAISC\
ZURICH	DMS, AISC}